{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=flowercrm;Username=postgres;Password=1234"
    },
    "Jwt": {
        "Key": "g4nKz7qLr9dT5x6PmVs1BcJwNqLz8Rxg",
        "Issuer": "MiFloraAPI",
        "Audience": "MiFloraClient",
        "ExpiresInMinutes": 60
    }
}
